JNCReaderUWP/View/LightNovels.xaml

<Page
    x:Class="JNCReaderUWP.View.LightNovels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JNCReaderUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Margin="0,4" ItemsSource="{Binding}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="NovelClicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="4,0" MaxWidth="96" Source="{Binding Path=CoverUrl}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=Title}" FontWeight="Medium" FontSize="21" Margin="2" />
                                <TextBlock Text="{Binding Path=Author}" FontSize="19" Margin="2" />
                                <Rectangle Fill="{StaticResource HeaderBackgroundColor}" Height="1" Margin="2,3" />
                                <TextBlock Text="{Binding Path=ShortDescription}" FontSize="17" Margin="2" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords" MaxHeight="86" />
                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource HeaderBackgroundColor}" Height="1" Margin="2,3" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Name="pw" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" />
    </Grid>
</Page>
