JNCReaderUWP/View/Reader.xaml

<Page
    x:Class="JNCReaderUWP.View.Reader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JNCReaderUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Name="sv" Padding="4,4,10,4">
            <RichTextBlock Name="chapterText" />
        </ScrollViewer>
        <Border Grid.Row="1" BorderBrush="#8080A0" BorderThickness="1" CornerRadius="4" Padding="4" HorizontalAlignment="Center" Width="255">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4" Click="ChangeTheme">
                    <FontIcon Glyph="&#xE793;" />
                </Button>
                <Button Margin="4" Click="ChangeFont">
                    <FontIcon Glyph="&#xE185;" />
                </Button>
                <Button Name="decreaseFontSize" Margin="4" Click="ChangeFontSize">
                    <FontIcon Glyph="&#xE8E7;" />
                </Button>
                <Button Name="increaseFontSize" Margin="4" Click="ChangeFontSize">
                    <FontIcon Glyph="&#xE8E8;" />
                </Button>
                <Button Margin="4" Click="StartTTSButtonClick">
                    <FontIcon Glyph="&#xE15D;" />
                </Button>
            </StackPanel>
        </Border>
        <MediaElement Visibility="Collapsed" Name="speechPlayer" MediaEnded="SpeechEnded" />
    </Grid>
</Page>
