JNCReaderUWP/MainPage.xaml

<Page
    x:Class="JNCReaderUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JNCReaderUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="151*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border RequestedTheme="Dark" Style="{StaticResource HeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button FontFamily="{StaticResource SymbolThemeFontFamily}" Name="hamburgerButton" Click="OpenCloseHamburger" Content="&#xE700;" />

                <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextStyle}" Text="J-Novel Club Reader" FontFamily="Segoe UI" FontWeight="SemiBold" />
                <Button Grid.Column="2" FontFamily="{StaticResource SymbolThemeFontFamily}">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid MinWidth="200" Name="logInSection">
                                <StackPanel>
                                    <TextBox Header="Username:" Name="lUser" />
                                    <PasswordBox Header="Password:" Name="lPass" />
                                    <Button Margin="2,8" HorizontalAlignment="Stretch">Log In</Button>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="Contact" />
                </Button>
            </Grid>
        </Border>
        <SplitView Grid.Row="1" Name="hamburgerMenu" CompactPaneLength="48" OpenPaneLength="180" PaneBackground="{StaticResource HeaderBackgroundColor}" DisplayMode="Overlay">
            <SplitView.Pane>
                <ListView RequestedTheme="Dark" IsItemClickEnabled="True" ItemsSource="{Binding}" ItemClick="HamburgerItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Padding="3">
                                <FontIcon Glyph="{Binding Path=Glyph}" Margin="2,0" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="2,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <Frame Name="frame" />
        </SplitView>
    </Grid>
</Page>
