JNCReaderUWP/MainPage.xaml

<Page
    x:Class="JNCReaderUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JNCReaderUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border RequestedTheme="Dark" Style="{StaticResource HeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button FontFamily="{StaticResource SymbolThemeFontFamily}" Name="hamburgerButton" Click="OpenCloseHamburger" Content="&#xE700;" />

                <Image Grid.Column="1" Source="Assets/Images/WideLogo.png" Margin="4" />
                <Button Grid.Column="2" FontFamily="{StaticResource SymbolThemeFontFamily}">
                    <Button.Flyout>
                        <Flyout Opening="UserFlyoutOpening">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid MinWidth="200" Name="logInSection">
                                <StackPanel Name="flyoutLogInPanel">
                                    <TextBox Header="Email:" Name="lUser" />
                                    <PasswordBox Header="Password:" Name="lPass" />
                                    <Button Margin="2,8" HorizontalAlignment="Stretch" Click="FlyoutLogInButtonClick">Log In</Button>
                                </StackPanel>
                                <StackPanel Name="flyoutLogOutPanel">
                                    <Viewbox MaxWidth="150" MaxHeight="150">
                                        <SymbolIcon HorizontalAlignment="Center" Margin="8" Symbol="Contact" />
                                    </Viewbox>
                                    <Button HorizontalAlignment="Stretch" Margin="8" Click="FlyoutLogOutButtonClick">Log Out</Button>
                                </StackPanel>
                                <ProgressRing Name="flyoutPw" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="Contact" />
                </Button>
            </Grid>
        </Border>
        <SplitView Grid.Row="1" Name="hamburgerMenu" CompactPaneLength="48" OpenPaneLength="220" PaneBackground="{StaticResource HeaderBackgroundColor}" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView RequestedTheme="Dark" IsItemClickEnabled="True" ItemsSource="{Binding}" ItemClick="HamburgerItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Padding="3">
                                    <FontIcon Glyph="{Binding Path=Glyph}" Margin="2,0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="2,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button HorizontalAlignment="Stretch" Grid.Row="1" Margin="4" RequestedTheme="Dark">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="2,0" Glyph="&#xE939;" />
                            <TextBlock Foreground="White" Margin="2,0">Feedback</TextBlock>
                        </StackPanel>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="JNCWebsiteClick">J-Novel Club Website</MenuFlyoutItem>
                                <MenuFlyoutItem Click="XTZSupportServerItemClick">XYZ Apps Support Server</MenuFlyoutItem>
                                <MenuFlyoutItem Click="SubredditItemClick">/r/XYZApps Subreddit</MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="SendFeedbackItemClick">Send Feedback</MenuFlyoutItem>
                                <MenuFlyoutItem Click="ReviewAppItemClick">Review the App</MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <Frame Name="frame" />
        </SplitView>
    </Grid>
</Page>
