JNCReaderUWP/Themes/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JNCReaderUWP.Themes">
    
    <!-- Main Colors -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ForegroundColor" Color="#040410" />
    <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#1966FF" />
    <SolidColorBrush x:Key="HeaderForegroundColor" Color="#ADC8FF" />

    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" x:Key="HeaderTextStyle">
        <Setter Property="Foreground" Value="{StaticResource HeaderForegroundColor}" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>
    <Style TargetType="Border" x:Key="HeaderStyle">
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}" />
        <Setter Property="Padding" Value="6,4" />
    </Style>

</ResourceDictionary>
